# medicalrecord-microservices

./: .gitignore  README.md
api-gateway/: README.md  build.gradle
stats-service/: README.md  build.gradle
stats-service/src/main/java/com/medicalrecord/statsservice/: StatsServiceApplication.java
stats-service/src/main/java/com/medicalrecord/statsservice/client/: AppointmentClient.java  DiagnoseClient.java  DoctorClient.java  PatientClient.java
stats-service/src/main/java/com/medicalrecord/statsservice/config/: AppointmentWebClientConfig.java  DiagnoseWebClientConfig.java  DoctorWebClientConfig.java  PatientWebClientConfig.java
stats-service/src/main/java/com/medicalrecord/statsservice/exception/: NoSuchEntityFoundException.java
stats-service/src/main/java/com/medicalrecord/statsservice/exception/handler/: AppExceptionHandler.java
stats-service/src/main/java/com/medicalrecord/statsservice/exception/notfound/: NoSuchAppointmentEntityFoundException.java  NoSuchDiagnoseEntityFoundException.java  NoSuchDoctorEntityFoundException.java  NoSuchGpEntityFoundException.java  NoSuchPatientEntityFoundException.java  NoSuchPricingHistoryEntityFoundException.java  NoSuchSpecialtyEntityFoundException.java
stats-service/src/main/java/com/medicalrecord/statsservice/model/dto/exception/: BindExceptionDTO.java  BindExceptionPropertiesDTO.java  GeneralExceptionDTO.java
stats-service/src/main/java/com/medicalrecord/statsservice/model/mapper/: FieldErrorMapper.java
stats-service/src/main/java/com/medicalrecord/statsservice/model/validation/: ExistingDiagnoseNameValidation.java  ExistingDoctorUicValidation.java  ExistingPatientUicValidation.java
stats-service/src/main/java/com/medicalrecord/statsservice/service/: StatsService.java
stats-service/src/main/java/com/medicalrecord/statsservice/service/impl/: StatsServiceImpl.java
stats-service/src/main/java/com/medicalrecord/statsservice/web/: StatsController.java
stats-service/src/main/resources/: application.yml
stats-service/src/test/java/com/medicalrecord/statsservice/: StatsServiceApplicationTests.java
(+188 files in other folders)
